<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="https://kit.fontawesome.com/baaacb0146.js" crossorigin="anonymous"></script>
    <title>LOS SABORES DE MI TIERRA</title>
</head>

<body>
        <!--HEADER -->
        <header id="header" class="header-resp">
                <input type="checkbox" id="check">
                <label class="checkbtn" for="check">
                        <i id="hamb" class="fa-solid fa-bars"></i>
                </label>
                <nav id="nav">
                        <ul id="nav-resp" class="nave">
                                <li><a href="#intro">Conócenos</a></li>
                                <li><a href="#one">Cocina Criolla</a></li>
                                <li><a href="#two">Cocina Andina</a></li>
                                <li><a href="#work">Cocina Selvática</a></li>
                                <li><a href="#contact">Comentarios</a></li>
                        </ul>
                </nav>
        </header>

        <section id="intro" class="main style1 dark fullscreen">
                <div class="content container 75%">
                        <header>
                                <h2>SABORES DE MI TIERRA</h2>
                        </header>
                        <p>Donde usted puede disfrutar <strong>LOS MEJORES PLATILLOS DE 03 REGIONES</strong>al lado de su familia<p>
                        <footer>
                                <a href="#one" class="button style2 down">Más</a>
                        </footer>
                </div>
        </section>

        <section id="one" class="main style2 right dark fullscreen">
                <div class="content box style2">
                        <header>
                                <h2>Cocina Criolla</h2>
                        </header>
                        <p>La cocina criolla peruana debe una gran parte de su éxito a esta fusión. La gastronomía en el Perú está
                            sacando provecho en materia de sabores, de su amplisima biodiversidad. Las características de esta fusión
                            son la presentación, el colorido, la mezcla y variedad de ingrendientes. Es de conocimiento en todo el mundo
                            que la cocina peruana ha encontrado ya un espacio dentro de las más reconocidas del mundo, considerada
                        entre lsa diez primeras.</p>
                        <a href="#two" class="button style2 down anchored">Siguiente</a>
                </div>
        </section>

        <section id="two" class="main style2 left dark fullscreen">
                <div class="content box style2">
                        <header>
                                <h2>Cocina Andina</h2>
                        </header>
                        <p>La sierra peruan es rica en productos de alto valor nutricional que los antiguos habitantes del Perú supieron combinar
                            para crear agradables sabores sin que puerdan sus propiedades naturales. Los hornos de leña y las ollas de barro son parte
                            de la sabiduría Inca para preservar los nutrientes de los alimentos mediante una cocción suave, de profundo aroma.</p>
                        <a href="#work" class="button style2 down anchored">Siguiente</a>
                </div>
        </section>

        <section id="work" class="main style3 primary">
                <div class="content container">
                        <header>
                                <h2>Cocina Selvática</h2>
                                <p>La comida de la selva peruana como elementos populares, entre otros, un aderezo básico que es conocido como
                                    misto o mishkina, el ingiri; especie de platano verde sancochado, el cnsumo de frutas y la cocción de las carnes,
                                especialmente peces y tambíen juane; el cual se envuelve en hojas de Bilbao que es una palmera que cuenta con un
                            aroma particular. Las carnes son usualmente aportadas por la cacería, la pesca y la ganadería.</p>
                        </header>

                        <div class="container 75% gallery">
                                <div class="row 0% images">
                                        <div class="6u 12u(mobile)"><a href="images/fulls/01.jpg" class="image fit from-left"><img src="images/thumbs/01.jpg" width="440" height="276" title="The Anonymus Red" alt=""></a></div>
                                        <div class="6u 12u(mobile)"><a href="images/fulls/02.jpg" class="image fit from-right"><img src="images/thumbs/02.jpg" width="440" height="276" title="Airchitecture II" alt=""></a></div>
                                </div>

                                <div class="row 0% images">
                                        <div class="6u 12u(mobile)"><a href="images/fulls/03.jpg" class="image fit from-left"><img src="images/thumbs/03.jpg" width="440" height="276" title="Air Lounge" alt=""></a></div>
                                        <div class="6u 12u(mobile)"><a href="images/fulls/04.jpg" class="image fit from-right"><img src="images/thumbs/04.JPG" width="440" height="276" title="Carry on" alt=""></a></div>
                                </div>

                                <div class="row 0% images">
                                        <div class="6u 12u(mobile)"><a href="images/fulls/05.jpg" class="image fit from-left"><img src="images/thumbs/05.jpg" width="440" height="276" title="The sparkling shell" alt=""></a></div>
                                        <div class="6u 12u(mobile)"><a href="images/fulls/06.jpg" class="image fit from-right"><img src="images/thumbs/06.jpg" width="440" height="276" title="Bent IX" alt=""></a></div>
                                </div>
                        </div>
                </div>
        </section>

        <section id="contact" class="main style3 secondary">
                <div class="content container">
                        <header>
                                <h2>Comentarios</h2>
                                <p>Gracias por visitarnos, si tienes alguna duda o sugerencia no olvides de enviar tus comentarios a nuestro portal web.</p>
                        </header>

                        <div class="box container 75%">
                                <form method="post" action="#">
                                        <div class="row 50%">
                                                <div class="6u 12u(mobile)"><input type="text" name="text" placeholder="Nombre:" required value=""></div>
                                                <div class="6u 12u(mobile)"><input type="email" name="email" placeholder="Correo:" required value=""></div>
                                        </div>

                                        <div class="row 50%">
                                                <div class="12u"><textarea name="message" placeholder="Mensaje:" rows="6"></textarea></div>
                                        </div>

                                        <div class="row">
                                                <div class="12u">
                                                        <ul class="actions">
                                                                <li><input type="submit" value="Enviar Comentarios"></li>
                                                        </ul>
                                                </div>
                                        </div>
                                </form>
                        </div>

                </div>
        </section>

        <!------------FOOTER ------------>
        <footer id="footer">
                <!-----Icons ----->
                <ul class="actions"></ul>
                <!-----Menu ----->
                <ul class="menu">
                        <li>&copy; Derechos Reservados Copyright</li><li>Diseñado <a>Mario Jonathan</a></li>
                </ul>

        </footer>

</body>
</html>